<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv6/priorbox" out_port_id="conv6/priorbox"/>
		<IR id="105" name="conv6/priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/concat" out_port_id="conv2_CR"/>
		<IR id="10" name="conv2/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/incep1/relu2" out_port_id="conv4/incep1/conv2"/>
		<IR id="35" name="conv4/incep1/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep2/relu2" out_port_id="conv3/incep2/conv2"/>
		<IR id="23" name="conv3/incep2/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc2/flat" out_port_id="Inception3/conv/loc2/flat"/>
		<IR id="67" name="Inception3/conv/loc2/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_priorbox" out_port_id="mbox_priorbox"/>
		<IR id="107" name="mbox_priorbox" out_port_id="5"/>
	</map>
	<map>
		<framework name="conv5/incep2/relu3" out_port_id="conv5/incep2/conv3"/>
		<IR id="57" name="conv5/incep2/relu3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep2/relu1" out_port_id="conv4/incep2/conv1"/>
		<IR id="37" name="conv4/incep2/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/incep2/bn_scale3" out_port_id="conv5/incep2/conv3"/>
		<IR id="56" name="conv5/incep2/conv3" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6/loc/perm" out_port_id="conv6/loc/perm"/>
		<IR id="76" name="conv6/loc/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep3/relu" out_port_id="conv4/incep3/conv"/>
		<IR id="44" name="conv4/incep3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/incep1/bn_scale2" out_port_id="conv5/incep1/conv2"/>
		<IR id="50" name="conv5/incep1/conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep2/bn_scale2" out_port_id="conv5/incep2/conv2"/>
		<IR id="54" name="conv5/incep2/conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1/concat" out_port_id="conv1_CR"/>
		<IR id="4" name="conv1/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/bn_scale1" out_port_id="conv6_1"/>
		<IR id="71" name="conv6_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="mbox_loc" out_port_id="mbox_loc"/>
		<IR id="85" name="mbox_loc" out_port_id="5"/>
	</map>
	<map>
		<framework name="conv4/incep3/pool" out_port_id="conv4/incep3/pool"/>
		<IR id="42" name="conv4/incep3/pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_conf" out_port_id="mbox_conf"/>
		<IR id="101" name="mbox_conf" out_port_id="5"/>
	</map>
	<map>
		<framework name="conv7/bn_scale1" out_port_id="conv7_1"/>
		<IR id="78" name="conv7_1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf3" out_port_id="Inception3/conv/conf3"/>
		<IR id="92" name="Inception3/conv/conf3" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7/conf" out_port_id="conv7/conf"/>
		<IR id="98" name="conv7/conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6/conf/perm" out_port_id="conv6/conf/perm"/>
		<IR id="96" name="conv6/conf/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc1/flat" out_port_id="Inception3/conv/loc1/flat"/>
		<IR id="64" name="Inception3/conv/loc1/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep3/bn_scale" out_port_id="conv4/incep3/conv"/>
		<IR id="43" name="conv4/incep3/conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep1/relu2" out_port_id="conv5/incep1/conv2"/>
		<IR id="51" name="conv5/incep1/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/priorbox2" out_port_id="Inception3/conv/priorbox2"/>
		<IR id="103" name="Inception3/conv/priorbox2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/incep2/relu1" out_port_id="conv5/incep2/conv1"/>
		<IR id="53" name="conv5/incep2/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool2" out_port_id="pool2"/>
		<IR id="13" name="pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/priorbox3" out_port_id="Inception3/conv/priorbox3"/>
		<IR id="104" name="Inception3/conv/priorbox3" out_port_id="2"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc2/perm" out_port_id="Inception3/conv/loc2/perm"/>
		<IR id="66" name="Inception3/conv/loc2/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2/neg" out_port_id="conv2/neg"/>
		<IR id="9" name="conv2/neg" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/conf" out_port_id="conv6/conf"/>
		<IR id="95" name="conv6/conf" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf2" out_port_id="Inception3/conv/conf2"/>
		<IR id="89" name="Inception3/conv/conf2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3/incep" out_port_id="conv3/incep"/>
		<IR id="29" name="conv3/incep" out_port_id="4"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc3/flat" out_port_id="Inception3/conv/loc3/flat"/>
		<IR id="70" name="Inception3/conv/loc3/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf1" out_port_id="Inception3/conv/conf1"/>
		<IR id="86" name="Inception3/conv/conf1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep3/relu" out_port_id="conv5/incep3/conv"/>
		<IR id="60" name="conv5/incep3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/incep0/bn_scale" out_port_id="conv5/incep0/conv"/>
		<IR id="46" name="conv5/incep0/conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7/bn_scale2" out_port_id="conv7_2"/>
		<IR id="80" name="conv7_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4/incep1/bn_scale1" out_port_id="conv4/incep1/conv1"/>
		<IR id="32" name="conv4/incep1/conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4/incep" out_port_id="conv4/incep"/>
		<IR id="45" name="conv4/incep" out_port_id="4"/>
	</map>
	<map>
		<framework name="conv1/bn" out_port_id="conv1"/>
		<IR id="2" name="conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2/relu" out_port_id="conv2_CR"/>
		<IR id="12" name="conv2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep2/bn_scale1" out_port_id="conv3/incep2/conv1"/>
		<IR id="20" name="conv3/incep2/conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep1/bn_scale1" out_port_id="conv5/incep1/conv1"/>
		<IR id="48" name="conv5/incep1/conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc1/perm" out_port_id="Inception3/conv/loc1/perm"/>
		<IR id="63" name="Inception3/conv/loc1/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf2/perm" out_port_id="Inception3/conv/conf2/perm"/>
		<IR id="90" name="Inception3/conv/conf2/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/relu2" out_port_id="conv6_2"/>
		<IR id="74" name="conv6/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf1/flat" out_port_id="Inception3/conv/conf1/flat"/>
		<IR id="88" name="Inception3/conv/conf1/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep2/bn_scale3" out_port_id="conv3/incep2/conv3"/>
		<IR id="24" name="conv3/incep2/conv3" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc1" out_port_id="Inception3/conv/loc1"/>
		<IR id="62" name="Inception3/conv/loc1" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf3/flat" out_port_id="Inception3/conv/conf3/flat"/>
		<IR id="94" name="Inception3/conv/conf3/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/incep2/bn_scale1" out_port_id="conv5/incep2/conv1"/>
		<IR id="52" name="conv5/incep2/conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3/incep1/bn_scale1" out_port_id="conv3/incep1/conv1"/>
		<IR id="16" name="conv3/incep1/conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7/loc" out_port_id="conv7/loc"/>
		<IR id="82" name="conv7/loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7/loc/perm/flat" out_port_id="conv7/loc/perm/flat"/>
		<IR id="84" name="conv7/loc/perm/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep2/relu3" out_port_id="conv3/incep2/conv3"/>
		<IR id="25" name="conv3/incep2/relu3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep3/relu" out_port_id="conv3/incep3/conv"/>
		<IR id="28" name="conv3/incep3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep1/relu2" out_port_id="conv3/incep1/conv2"/>
		<IR id="19" name="conv3/incep1/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep2/bn_scale2" out_port_id="conv3/incep2/conv2"/>
		<IR id="22" name="conv3/incep2/conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep0/relu" out_port_id="conv5/incep0/conv"/>
		<IR id="47" name="conv5/incep0/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf1/perm" out_port_id="Inception3/conv/conf1/perm"/>
		<IR id="87" name="Inception3/conv/conf1/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1/scale" out_port_id="conv1_CR"/>
		<IR id="5" name="conv1/scale/Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4/incep2/bn_scale1" out_port_id="conv4/incep2/conv1"/>
		<IR id="36" name="conv4/incep2/conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep2/relu2" out_port_id="conv5/incep2/conv2"/>
		<IR id="55" name="conv5/incep2/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep3/pool" out_port_id="conv3/incep3/pool"/>
		<IR id="26" name="conv3/incep3/pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="TerminalIdentity_" out_port_id="0"/>
		<IR id="108" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="detection_out"/>
		<IR id="108" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3/incep1/relu1" out_port_id="conv3/incep1/conv1"/>
		<IR id="17" name="conv3/incep1/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep0/relu" out_port_id="conv4/incep0/conv"/>
		<IR id="31" name="conv4/incep0/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep0/bn_scale" out_port_id="conv3/incep0/conv"/>
		<IR id="14" name="conv3/incep0/conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6/conf/perm/flat" out_port_id="conv6/conf/perm/flat"/>
		<IR id="97" name="conv6/conf/perm/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/conf/perm" out_port_id="conv7/conf/perm"/>
		<IR id="99" name="conv7/conf/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/conf/perm/flat" out_port_id="conv7/conf/perm/flat"/>
		<IR id="100" name="conv7/conf/perm/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/incep" out_port_id="conv5/incep"/>
		<IR id="61" name="conv5/incep" out_port_id="4"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc2" out_port_id="Inception3/conv/loc2"/>
		<IR id="65" name="Inception3/conv/loc2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv6/bn_scale2" out_port_id="conv6_2"/>
		<IR id="73" name="conv6_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7/loc/perm" out_port_id="conv7/loc/perm"/>
		<IR id="83" name="conv7/loc/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/relu1" out_port_id="conv7_1"/>
		<IR id="79" name="conv7/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/priorbox" out_port_id="conv7/priorbox"/>
		<IR id="106" name="conv7/priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/scale" out_port_id="conv2_CR"/>
		<IR id="11" name="conv2/scale/Mul_/FusedScaleShift_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv7/relu2" out_port_id="conv7_2"/>
		<IR id="81" name="conv7/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep0/bn_scale" out_port_id="conv4/incep0/conv"/>
		<IR id="30" name="conv4/incep0/conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep1/relu1" out_port_id="conv5/incep1/conv1"/>
		<IR id="49" name="conv5/incep1/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep0/relu" out_port_id="conv3/incep0/conv"/>
		<IR id="15" name="conv3/incep0/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep2/bn_scale3" out_port_id="conv4/incep2/conv3"/>
		<IR id="40" name="conv4/incep2/conv3" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/priorbox1" out_port_id="Inception3/conv/priorbox1"/>
		<IR id="102" name="Inception3/conv/priorbox1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/incep1/bn_scale2" out_port_id="conv3/incep1/conv2"/>
		<IR id="18" name="conv3/incep1/conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv3/incep3/bn_scale" out_port_id="conv3/incep3/conv"/>
		<IR id="27" name="conv3/incep3/conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc3" out_port_id="Inception3/conv/loc3"/>
		<IR id="68" name="Inception3/conv/loc3" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv2/bn" out_port_id="conv2"/>
		<IR id="8" name="conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/loc3/perm" out_port_id="Inception3/conv/loc3/perm"/>
		<IR id="69" name="Inception3/conv/loc3/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1/relu" out_port_id="conv1_CR"/>
		<IR id="6" name="conv1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/incep3/bn_scale" out_port_id="conv5/incep3/conv"/>
		<IR id="59" name="conv5/incep3/conv" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4/incep1/bn_scale2" out_port_id="conv4/incep1/conv2"/>
		<IR id="34" name="conv4/incep1/conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf3/perm" out_port_id="Inception3/conv/conf3/perm"/>
		<IR id="93" name="Inception3/conv/conf3/perm" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/loc" out_port_id="conv6/loc"/>
		<IR id="75" name="conv6/loc" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv5/incep3/pool" out_port_id="conv5/incep3/pool"/>
		<IR id="58" name="conv5/incep3/pool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/incep2/relu1" out_port_id="conv3/incep2/conv1"/>
		<IR id="21" name="conv3/incep2/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="pool1"/>
		<IR id="7" name="pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="1" name="Add_" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv4/incep2/bn_scale2" out_port_id="conv4/incep2/conv2"/>
		<IR id="38" name="conv4/incep2/conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv1/neg" out_port_id="conv1/neg"/>
		<IR id="3" name="conv1/neg" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep1/relu1" out_port_id="conv4/incep1/conv1"/>
		<IR id="33" name="conv4/incep1/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep2/relu2" out_port_id="conv4/incep2/conv2"/>
		<IR id="39" name="conv4/incep2/relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/loc/perm/flat" out_port_id="conv6/loc/perm/flat"/>
		<IR id="77" name="conv6/loc/perm/flat" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4/incep2/relu3" out_port_id="conv4/incep2/conv3"/>
		<IR id="41" name="conv4/incep2/relu3" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/relu1" out_port_id="conv6_1"/>
		<IR id="72" name="conv6/relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Inception3/conv/conf2/flat" out_port_id="Inception3/conv/conf2/flat"/>
		<IR id="91" name="Inception3/conv/conf2/flat" out_port_id="1"/>
	</map>
</mapping>
